Welcome to the VeryStream-Client wiki!

* Upload video files
* upload videos folder
* Url upload
* Download video
* Generate direct download link
* Create new folders
* copy/move/delete video files
* upload/download progress tracking
* generate video thumbnail
* parse video metadata
 

![https://i.postimg.cc/0NTf0F8H/ure-Wiz591.png](https://i.postimg.cc/0NTf0F8H/ure-Wiz591.png)

![https://i.postimg.cc/1XVJcHZH/Very-Stream-Client-nxhl-E5u4q-P.png](https://i.postimg.cc/1XVJcHZH/Very-Stream-Client-nxhl-E5u4q-P.png)